MagpieProject/Views/ProjectsModule/EditProjectPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:components="clr-namespace:MagpieProject.Components"
    x:Class="MagpieProject.Views.ProjectsModule.EditProjectPage"
      Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False"
    x:Name="editpage">
    <ContentPage.Content>
         <Grid
             x:Name="mainStack"
            HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowDefinitions="Auto,*">
             <StackLayout
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
                 Orientation="Horizontal">
              <Label Style="{StaticResource H2TitleWithWhiteColor}"
                        FontSize="28"
                        Margin="20,40,20,20"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" Text="Projects"></Label>

                  <Label Style="{StaticResource SubTitleWithWhiteColor}" HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"  Margin="20,40,20,20" Text="Done" VerticalTextAlignment="Center">
                     <Label.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding DoneCommand}"></TapGestureRecognizer>
                     </Label.GestureRecognizers>
                 </Label>
                <!--<Frame x:Name="searchComp" HasShadow="False" Margin="15,0,15,0" Padding="20"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      BorderColor="{DynamicResource ButtonTextColor}" IsClippedToBounds="True" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                         <Image HorizontalOptions="Start"
                                         Source="Search.png"
                                         HeightRequest="18"
                                         WidthRequest="18">

                                  </Image>
               <components:BorderlessEntry HorizontalOptions="FillAndExpand"
                          Placeholder="Name"
                          PlaceholderColor="{DynamicResource TextColorBlue}"
                          BackgroundColor="Transparent"
                          TextColor="{DynamicResource TextColor}"
                          

                          >
                  
                   </components:BorderlessEntry>
                        </StackLayout>
                     <Frame.Background>
                       <LinearGradientBrush  >
                        <GradientStop Color="{DynamicResource ProjectCardBackgroundColor1}"
                          Offset="0.1"/>

                        <GradientStop Color="{DynamicResource ProjectCardBackgroundColor2}"
                          Offset="1.0"/>
                    </LinearGradientBrush>
          
                   </Frame.Background>
              </Frame>-->
            </StackLayout>
            <ScrollView Grid.Row="1"
                        
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BindableLayout.ItemsSource="{Binding MyProjectList}"
                             x:Name="MyItems"
                             >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                                 <Image Grid.Row="0"
                                         Grid.Column="0"
                                         VerticalOptions="CenterAndExpand"
                                         Source="MinusCircle.png"
                                         HeightRequest="42"
                                         WidthRequest="42">
                                     <Image.GestureRecognizers>
                                         <TapGestureRecognizer Command="{Binding BindingContext.RemoveFavoriteCommand, Source={x:Reference editpage}}" CommandParameter="{Binding .}">
                                             
                                         </TapGestureRecognizer>
                                     </Image.GestureRecognizers>
                                  </Image>
                                <Frame
                                    Grid.Column="1"
                                    IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               CornerRadius="10"
               Margin="0,10,0,5"
               Padding="5"
               HasShadow="False"
               BackgroundColor="{DynamicResource WhiteColor}">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              ColumnDefinitions="*,Auto"
              
              Margin="10"
              Padding="5">
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  RowSpacing="10"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  RowDefinitions="Auto,Auto">
                 
                 <Label x:Name="projectNamelbl"
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding ProjectName}"
                     Style="{StaticResource ProjectNameStyle}"
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Start"
                     LineBreakMode="WordWrap"></Label>


            <Label x:Name="subdesclbl"
                     Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding ProjectShortDescription}"
                     Style="{StaticResource SubDescStyle}"
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Start"
                     LineBreakMode="WordWrap"></Label>

              
            </Grid>
              
        </Grid>
            <Frame.Background>
                  <LinearGradientBrush  >
                        <GradientStop Color="{DynamicResource ProjectCardBackgroundColor1}"
                          Offset="0.1"/>

                        <GradientStop Color="{DynamicResource ProjectCardBackgroundColor2}"
                          Offset="1.0"/>
                    </LinearGradientBrush>
            </Frame.Background>
            </Frame>
                                 <Image Grid.Row="0"
                                         Grid.Column="2"
                                         VerticalOptions="CenterAndExpand"
                                         Source="DotsSix.png"
                                         HeightRequest="42"
                                         WidthRequest="42">
                                     <Image.GestureRecognizers>
                                         <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStarting="DragGestureRecognizer_DragStarting_Collection"
                                    DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                    DragStartingCommandParameter="{Binding}" />
                                     </Image.GestureRecognizers>
                                  </Image>
                                 <Grid.GestureRecognizers>
                            <DropGestureRecognizer
                                AllowDrop="True"
                                DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MyItems}}"
                                DragLeaveCommandParameter="{Binding}"
                                DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MyItems}}"
                                DragOverCommandParameter="{Binding}"
                                Drop="DropGestureRecognizer_Drop_Collection"
                                DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MyItems}}"
                                DropCommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                            </Grid>
                            
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
          </Grid>
    </ContentPage.Content>
</ContentPage>
