MagpieProject/Views/ProjectsModule/ProjectLandingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:CustomComponent="clr-namespace:MagpieProject.CustomUIComponents"
    x:Class="MagpieProject.Views.ProjectsModule.ProjectLandingPage"
      xmlns:converter="clr-namespace:MagpieProject.Converters" xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SelectedTabHeaderToTabBackgroundColorConverter x:Key="SelectedTabHederTextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="mainStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

         <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
             <Grid HorizontalOptions="FillAndExpand"
                   RowDefinitions="90"
                   VerticalOptions="Start"
                   ColumnDefinitions="Auto,*,Auto" Margin="20,40,20,0">
                
                    <Grid

                        Grid.Column="0"
               RowDefinitions="Auto"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Grid.Row="0"
               >
                        <!--<Ellipse
                   StrokeThickness="0"
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
                   HeightRequest="76"
                   WidthRequest="75"
            Fill="White"/>-->
                        <Image
            Grid.Row="0"
            Margin="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            HeightRequest="76"
            WidthRequest="84"
            Aspect="AspectFit"
            Source="GoldenHeaderLogo.png">

                        </Image>
                    </Grid>
                    
                
                 <!--<Label Style="{StaticResource H2TitleWithWhiteColor}"
                        VerticalTextAlignment="Center"
                     Grid.Column="1" HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start" Text="Crow's Nest App">

                 </Label>-->
                  <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Padding="0"
                        Margin="0">
                         <Label x:Name="headerText" Style="{StaticResource H2TitleWithWhiteColor}"
                      HorizontalTextAlignment="Start" Text="Crow's Nest" Margin="0" Padding="0">
                      
                             </Label>
                        <Label x:Name="tmText" 
                      HorizontalTextAlignment="Start" TextType="Html" Style="{StaticResource H2TitleWithWhiteColor}" FontSize="Micro" Margin="-5,5,-5,0" Padding="0">
                      <Label.Text>
                           <![CDATA[
                        &#153;
                          ]]>
                      </Label.Text>
                            </Label>
                             <Label x:Name="AppText" Style="{StaticResource H2TitleWithWhiteColor}"
                      HorizontalTextAlignment="Start" Text="App" Margin="0" Padding="0">
                      
                    </Label>
                    </StackLayout>
                 <Label Style="{StaticResource SubTitleWithWhiteColor}" Grid.Column="2" HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End" Margin="10" Text="Edit" VerticalTextAlignment="Center">
                     <Label.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding EditTapped}"></TapGestureRecognizer>
                     </Label.GestureRecognizers>
                 </Label>
             </Grid>
             <CustomComponent:TabViewControl
            x:Name="TabViewParent"
            HeaderBackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            IsSwipeEnabled="True"
            TemplatedItemSource="{Binding TabList}"
            VerticalOptions="FillAndExpand">
            <CustomComponent:TabViewControl.TabHeaderItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10,10,0" HeightRequest="50" WidthRequest="40">
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TabTitle}"
                            Text="{Binding HeaderText}"
                            TextColor="#E5E5E5"
                            VerticalOptions="EndAndExpand" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsCurrent}" Value="True">
                                    <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"></Setter>

                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <StackLayout HeightRequest="4">

                            <BoxView
                                BackgroundColor="Transparent"
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding IsCurrent}"  >
                                <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding IsCurrent}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#E5E5E5"></Setter>

                                </DataTrigger>
                            </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CustomComponent:TabViewControl.TabHeaderItemTemplate>
            <CustomComponent:TabViewControl.ItemTemplate>
                <DataTemplate>
                    <ContentView  Content="{Binding Page}"  />
                </DataTemplate>
            </CustomComponent:TabViewControl.ItemTemplate>
        </CustomComponent:TabViewControl>

             <!--<StackLayout.Background>
        <LinearGradientBrush  >
                        <GradientStop Color="{DynamicResource ProjectsLandingPageBackground1}"
                          Offset="0.1"/>

                        <GradientStop Color="{DynamicResource ProjectsLandingPageBackground2}"
                          Offset="{AppThemeBinding Dark=0.5, Light=1.0}" />
                        <GradientStop Color="{DynamicResource ProjectsLandingPageBackground3}"
                          Offset="{AppThemeBinding Dark=1.0, Light=1.0}"/>
                    </LinearGradientBrush>

    </StackLayout.Background>-->
        </StackLayout>
            
       
           </StackLayout>
    </ContentPage.Content>
   
</ContentPage>
