MagpieProject/Views/ProjectsModule/ScoreDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:MagpieProject.Converters" xmlns:customuicomponents="clr-namespace:MagpieProject.CustomUIComponents"
    x:Class="MagpieProject.Views.ProjectsModule.ScoreDetailPage" BackgroundColor="Transparent"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RangeColorConverter x:Key="RangeColorConverter"></converters:RangeColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            <Grid x:Name="mainGrid" RowDefinitions="90,*" HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <customuicomponents:DetailHeaderWithoutUserGroup Grid.Row="0"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         TitleName="Score Detail"
                                                                 IsEditVisible="False"
                                                                >

        </customuicomponents:DetailHeaderWithoutUserGroup>
          
                <Grid Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      
                      
                     >
                     <StackLayout Grid.Row="0"
                                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  Margin="20"
                          >
                       
                             <Label 
                               Text="{Binding KeyName}"
                            FontSize="22"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center" Style="{StaticResource SubTitle}">

                             </Label>
                             <Label 
                                     Text="{Binding ActualValue}"
                                     TextColor="{Binding ActualValue,Converter={StaticResource RangeColorConverter}}"
                                     FontSize="33"
                                     Style="{StaticResource ProjectNameStyle}"
                                     HorizontalOptions="FillAndExpand"
                                     HorizontalTextAlignment="Center"
                                     LineBreakMode="WordWrap"></Label>
                           
                      
                   </StackLayout>
                     <Frame Grid.Row="1"
                          HasShadow="False"
                          CornerRadius="20"
                          HeightRequest="90"
                          Margin="20,0,20,10"
                          BackgroundColor="{DynamicResource DetailsBoxColor}"
                          >
                      <StackLayout
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Margin="10,0,10,0"
                              Orientation="Vertical" Spacing="10">
                       <Label 
                   Text="{Binding CurrentScoreTitle}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start" Style="{StaticResource ProjectDetailBoxHeaderStyle}"></Label>
                     <Label
                    
                     
                     Text="{Binding CurrentScoreDescription}"
                     Style="{StaticResource SubDescStyle}"
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Start"
                     LineBreakMode="WordWrap"></Label>
           
                 </StackLayout>
                         </Frame>

                    <Frame Grid.Row="2"
                            Margin="20,0,20,10"
                          HasShadow="False"
                          CornerRadius="20"
                          HeightRequest="180"
                        IsClippedToBounds="True"

                          BackgroundColor="{DynamicResource DetailsBoxColor}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0"
                                     Margin="0">
                             <customuicomponents:TrendGraph
                            HeightRequest="180"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        AnnotationValue="{Binding OverallHealth}" >

                    </customuicomponents:TrendGraph>

                            <Label
                     Text="{Binding CurrentScoreDescription}"
                     Style="{StaticResource SubDescStyle}"
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Start"
                     LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        

                    </Frame>
                     <Frame x:Name="projectleadBlock" Grid.Row="3"
                          HasShadow="False"
                          CornerRadius="20"
                          HeightRequest="80"
                         Margin="20,0,20,10"
                          BackgroundColor="{DynamicResource DetailsBoxColor}"
                          >
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,*,*"
                              ColumnSpacing="15"
                              RowSpacing="20">
                                <StackLayout
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" Orientation="Horizontal">
                             <Label
                                     Text="PROJECT LEAD"
                                     Style="{StaticResource ProjectDetailBoxHeaderStyle}"
                                     HorizontalOptions="StartAndExpand"
                                     HorizontalTextAlignment="Start"
                                     LineBreakMode="WordWrap"></Label>
                              <Label
                                     FontSize="13"
                                     Text="{Binding ProjectLeadName}"
                                     Style="{StaticResource SubDescStyle}"
                                     HorizontalOptions="EndAndExpand"
                                     HorizontalTextAlignment="End"
                                     LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                                <Frame

                            HasShadow="False"
                            BackgroundColor="{DynamicResource ControlSelectedBackgroundColor}"
                            Grid.Row="1"
                            Grid.Column="0"
                            IsClippedToBounds="True"
                            CornerRadius="10"
                            Margin="0"
                            Padding="5" >
                            <StackLayout HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" Margin="0" Padding="0"
                                        Spacing="0" Orientation="Vertical">
                                <Image
                            
                                Source="Envelope.png"
                                VerticalOptions="CenterAndExpand"
                                Aspect="AspectFit"></Image>
                            <Label Text="Email"  Style="{StaticResource SubDescStyle}" TextColor="{DynamicResource SelectedTextColor}" HorizontalTextAlignment="Center" FontFamily="GTAmericaMedium">
                         
                            </Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmailCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                                <Frame

                            HasShadow="False"
                            BackgroundColor="{DynamicResource ControlSelectedBackgroundColor}"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsClippedToBounds="True"
                            CornerRadius="10"
                            Margin="0"
                            Padding="5" >
                            <StackLayout HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" Margin="0" Padding="0"
                                        Spacing="0" Orientation="Vertical">
                                <Image
                            
                                Source="Phone.png"
                                VerticalOptions="CenterAndExpand"
                                Aspect="AspectFit"></Image>
                            <Label Text="Phone"  Style="{StaticResource SubDescStyle}" TextColor="{DynamicResource SelectedTextColor}" HorizontalTextAlignment="Center" FontFamily="GTAmericaMedium">
                         
                            </Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PhoneCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                                <Frame

                            HasShadow="False"
                            BackgroundColor="{DynamicResource ControlSelectedBackgroundColor}"
                            Grid.Row="1"
                            Grid.Column="2"
                            IsClippedToBounds="True"
                            CornerRadius="10"
                            Margin="0"
                            Padding="5" >
                                <StackLayout HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" Margin="0" Padding="0"
                                            Spacing="0" Orientation="Vertical">
                                    <Image
                            
                                    Source="Chats.png"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFit"></Image>
                                <Label Text="Message"  Style="{StaticResource SubDescStyle}" TextColor="{DynamicResource SelectedTextColor}" HorizontalTextAlignment="Center" FontFamily="GTAmericaMedium">
                         
                                </Label>
                                </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChatCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            </Frame>

                        </Grid>

                  </Frame>
                </Grid>
                  </Grid>
    </ContentPage.Content>
</ContentPage>
