MagpieProject/Views/ProfileModule/PickImagePopUP.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rg:PopupPage
 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MagpieProject.Views.ProfileModule.PickImagePopUP"
     xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:rg="http://rotorgames.com"
    CloseWhenBackgroundIsClicked="True"
    Opacity="1"
    BackgroundColor="Transparent"
    >
       <rg:PopupPage.Animation>
         <rg:MoveAnimation PositionIn="Center" PositionOut="Center" />
    </rg:PopupPage.Animation>

    <rg:PopupPage.Content>

        <Frame Padding="0"
              
               HasShadow="False"
               BorderColor="{DynamicResource BoxViewColor}"
                 Margin="90,150,90,0"
               CornerRadius="20"
               HeightRequest="{OnPlatform iOS=140,Android=120}"
                HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
                xct:ShadowEffect.Color="{DynamicResource ShadowColor}"
            xct:ShadowEffect.OffsetX="10"
            xct:ShadowEffect.OffsetY="10"
               >
        <Grid
            IsClippedToBounds="True"
            x:Name="FrameContainer"
            Margin="{OnPlatform iOS='15,20,15,20',Android='20,20,20,10'}"
            RowDefinitions="*,1,*,1,*"
            ColumnDefinitions="*,Auto"
            BackgroundColor="{DynamicResource WhiteColor}"
           
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                 HorizontalTextAlignment="Start"
                HorizontalOptions="FillAndExpand"
                FontFamily="GTAmericaRegular"
                VerticalOptions="FillAndExpand"
                Text="Photo Library"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PhotoLibraryCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Image Grid.Row="0" Grid.Column="1"
                   WidthRequest="15"
                   HeightRequest="15"
                   Aspect="AspectFit"
                   Source="Image.png"> 
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PhotoLibraryCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <BoxView Margin="-20,0,-20,0"
                Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" WidthRequest="1" Color="{DynamicResource BoxViewColor}"></BoxView>
            <Label
                Grid.Row="2"
                   Grid.Column="0"
                 HorizontalTextAlignment="Start"
                HorizontalOptions="FillAndExpand"
                 FontFamily="GTAmericaRegular"
                VerticalOptions="FillAndExpand"
                Text="Take Photo"
                >
                 <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
             <Image Grid.Row="2" Grid.Column="1"
                   WidthRequest="15"
                   HeightRequest="15"
                   Aspect="AspectFit"
                   Source="Camera.png">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                 </Image>
            <BoxView Margin="-20,0,-20,0"
                Grid.Row="3"  Grid.ColumnSpan="2" HeightRequest="1" WidthRequest="1" Color="{DynamicResource BoxViewColor}"></BoxView>
           
            <Label
                Grid.Row="4"
                   Grid.Column="0"
                 HorizontalTextAlignment="Start"
                HorizontalOptions="FillAndExpand"
                 FontFamily="GTAmericaRegular"
                VerticalOptions="FillAndExpand"
                Text="Choose File"
                >
                 <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseFileCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
              <Image Grid.Row="4" Grid.Column="1"
                   WidthRequest="15"
                   HeightRequest="15"
                   Aspect="AspectFit"
                   Source="FolderOpen.png">
                   <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseFileCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                  </Image>
            <!--<BoxView Margin="-20,0,-20,0"
                Grid.Row="5"  Grid.ColumnSpan="2" HeightRequest="1" WidthRequest="1" Color="{DynamicResource BoxViewColor}"></BoxView>-->
           
        </Grid>
            </Frame>
    </rg:PopupPage.Content>
</rg:PopupPage>
