MagpieProject/Views/ProfileModule/ProfileLandingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customuicomponents="clr-namespace:MagpieProject.CustomUIComponents" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    x:Class="MagpieProject.Views.ProfileModule.ProfileLandingPage"
    NavigationPage.HasNavigationBar="False" Shell.NavBarIsVisible="False" >
    <ContentPage.Resources>
        <ResourceDictionary>
           <xct:IsNullOrEmptyConverter x:Key="isNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
        <Grid x:Name="MainGrid"
            HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto" >
            <!-- HeaderPart-->
             <Grid Grid.Row="0" BackgroundColor="Transparent" RowDefinitions="Auto,60" >
               <Path
                   HeightRequest="150"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 Grid.Row="0"
                 Data="M0 0H501V150L0 150V200 Z"
                >
                <Path.Fill>
                    <LinearGradientBrush  >
                        <GradientStop Color="{DynamicResource HeaderFillGradient1}"
                          Offset="0.1"/>

                        <GradientStop Color="{DynamicResource HeaderFillGradient2}"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Path.Fill>


            </Path>
               
                 <Ellipse
                     Margin="0,-80,0,0"
        Grid.Row="1"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="140"
        HeightRequest="140"
       
        StrokeThickness="0"
        
        >
                     <Ellipse.Stroke> <SolidColorBrush Color="{DynamicResource ProfileBackgroundColor}" /> </Ellipse.Stroke>
                     <Ellipse.Fill> <SolidColorBrush Color="{DynamicResource ProfileBackgroundColor}" /> </Ellipse.Fill> 
                     
                 </Ellipse>
                 <badge:SfBadgeView
                     Grid.Row="1" Padding="0"
                     Margin="0,-70,0,0"

                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                       WidthRequest="140"
        HeightRequest="160"
                    >
                     <badge:SfBadgeView.Content>

                          <Image
        Margin="0,-10,0,0" 
        HorizontalOptions="Center"
                              Aspect="AspectFill"
        VerticalOptions="Center"
        WidthRequest="120"
        HeightRequest="120"        
        Source="UserCircle.png">
                              <Image.Triggers>
                                  <DataTrigger TargetType="Image" Binding="{Binding PhotoPath, Converter={StaticResource isNullConverter}}" Value="False">
                                      <Setter Property="Source" Value="{Binding PhotoPath}"></Setter>
                                    </DataTrigger>
                              </Image.Triggers>
                              <Image.GestureRecognizers>
                                  <TapGestureRecognizer Command="{Binding AddIconCommand}"></TapGestureRecognizer>
                              </Image.GestureRecognizers>
                              
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="60,60"
                                        RadiusX="60"
                                        RadiusY="60"/>
                                </Image.Clip>
    </Image>
                         </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
<badge:BadgeSetting BadgeType="None" BackgroundColor="{DynamicResource BadgeColor}" Offset="-20,-20" FontSize="20" BadgePosition="BottomRight" BadgeIcon="Add"/>
</badge:SfBadgeView.BadgeSettings>

                     </badge:SfBadgeView>
                 
            </Grid>
            <!-- EndHeaderPart-->

            <!-- Details Label-->
            <Label Grid.Row="1"

                   Margin="15,0,0,0"
                   Text="Details"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start" Style="{StaticResource SubTitle}"></Label>
            <!-- End Details Label-->

            <!-- MainContent-->
            <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Margin="15">

                <customuicomponents:LabelTitleValueView
                    Grid.Row="0"
                    LabelName="FULL NAME"
                    LabelValue="{Binding FullName}"
                    ></customuicomponents:LabelTitleValueView>
                  <customuicomponents:LabelTitleValueView
                    Grid.Row="1"
                    LabelName="EMAIL ADDRESS"
                    LabelValue="{Binding Email}"
                    ></customuicomponents:LabelTitleValueView>
                  <customuicomponents:LabelTitleValueView
                    Grid.Row="2"
                    LabelName="PASSWORD"
                    LabelValue="{Binding Password}"
                    ></customuicomponents:LabelTitleValueView>
            </Grid>
            <!-- End MainContent-->

            <!-- Theme Toggles-->
            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RowDefinitions="Auto,Auto" Margin="15" RowSpacing="21">
                  <Label Grid.Row="0"
                   Text="Appearance"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start" Style="{StaticResource SubTitle}"></Label>

                <PanCake:PancakeView Grid.Row="1" CornerRadius="6,6,6,6" > 
                  <Grid  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" IsClippedToBounds="True"
                  RowDefinitions="Auto" ColumnDefinitions="*,*" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                  <Frame
                      HasShadow="False"
                      BackgroundColor="{DynamicResource ControlBackgroundColor}"
                      Grid.Row="0"
                      Grid.Column="0"
                      IsClippedToBounds="True"
                      CornerRadius="6"
                      Margin="0"
                      Padding="5" >
                      <StackLayout HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" Margin="0" Padding="0"
                                   Spacing="0">
                      <Label Text="Dark Mode" TextColor="{DynamicResource TextColor}" HorizontalTextAlignment="Center" FontFamily="GTAmericaMedium">
                          <Label.Triggers>
                              <DataTrigger TargetType="Label" Binding="{Binding IsDarkSelected}"
                                           Value="True"
                                  >
                                  <Setter Property="TextColor" Value="{DynamicResource SelectedTextColor}"></Setter>
                              </DataTrigger>
                          </Label.Triggers>
                      </Label>
                      </StackLayout>
                      <Frame.Triggers>
                          <DataTrigger TargetType="Frame" Binding="{Binding IsDarkSelected}"
                                           Value="True"
                                  >
                                  <Setter Property="BackgroundColor" Value="{DynamicResource ControlSelectedBackgroundColor}"></Setter>
                              </DataTrigger>
                      </Frame.Triggers>
                      <Frame.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding DarkCommand}">

                          </TapGestureRecognizer>
                      </Frame.GestureRecognizers>
                  </Frame>
                  <Frame
                      HasShadow="False"
                      BackgroundColor="{DynamicResource ControlBackgroundColor}"
                      Grid.Row="0"
                      Grid.Column="1"
                      IsClippedToBounds="True"
                      CornerRadius="6"
                      Margin="-9,0,0,0"
                      Padding="5"
                      BorderColor="{DynamicResource BorderClr}"
                     >
                      <StackLayout HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" Margin="0" Padding="0"
                                   Spacing="0">
                      <Label Text="Light Mode" TextColor="{DynamicResource TextColor}" HorizontalTextAlignment="Center" FontFamily="GTAmericaMedium">
                          <Label.Triggers>
                              <DataTrigger TargetType="Label" Binding="{Binding IsDarkSelected}"
                                           Value="False"
                                  >
                                  <Setter Property="TextColor" Value="{DynamicResource SelectedTextColor}"></Setter>
                              </DataTrigger>
                          </Label.Triggers>
                      </Label>
                      </StackLayout>
                      <Frame.Triggers>
                          <DataTrigger TargetType="Frame" Binding="{Binding IsDarkSelected}"
                                           Value="False"
                                  >
                                  <Setter Property="BackgroundColor" Value="{DynamicResource ControlSelectedBackgroundColor}"></Setter>
                              </DataTrigger>
                      </Frame.Triggers>
                       <Frame.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding LightCommand}">

                          </TapGestureRecognizer>
                      </Frame.GestureRecognizers>
                      
                  </Frame>
                      </Grid>
                      <!--<PanCake:PancakeView.Border>
        <PanCake:Border Color="Black" Thickness="20" />
    </PanCake:PancakeView.Border>-->
                    </PanCake:PancakeView>

                
            </Grid>
            <!-- EndTheme Toggles-->
              <Button Grid.Row="4"   HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                        xct:ShadowEffect.Color="{DynamicResource ButtonTextColor}"
                       xct:ShadowEffect.OffsetX="2"
                       xct:ShadowEffect.OffsetY="2"
                        BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                       Margin="15" Text="Log out" Style="{StaticResource ButtonBorderStyle}"
                      Command="{Binding LogoutCommand}">
              </Button>
        </Grid>
        
    </ContentPage.Content>
    <ContentPage.Background>
        <LinearGradientBrush  >
                        <GradientStop Color="{DynamicResource PageBackgroundColor1}"
                          Offset="0.1"/>
            <GradientStop Color="{DynamicResource PageBackgroundColor2}"
                          Offset="0.5"/>

                        <GradientStop Color="{DynamicResource PageBackgroundColor3}"
                          Offset="1.0"/>
                    </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>
