MagpieProject/CustomUIComponents/DetailHeaderWithoutUserGroup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MagpieProject.CustomUIComponents.DetailHeaderWithoutUserGroup">
    <ContentView.Content>
        <StackLayout x:Name="mainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid 
            HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
                Margin="20,40,20,20"
            
              ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="Auto">

                <StackLayout Grid.Row="0"
                  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Spacing="10" Orientation="Horizontal">
              <Image
                  VerticalOptions="Center"
                  Source="Back.png"
                  Aspect="AspectFit">
                  
              </Image>
                     <Label
                        TextColor="White"
                     Text="Back"
                     FontSize="15"
                     Style="{StaticResource SubTitleWithWhiteColor}"
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                     LineBreakMode="WordWrap"></Label>
                       <StackLayout.GestureRecognizers>
                      <TapGestureRecognizer Tapped="Back_Tapped"></TapGestureRecognizer>
                  </StackLayout.GestureRecognizers>
                    </StackLayout>
               <Grid Grid.Row="0"
                  Grid.Column="1"
                  RowSpacing="2"
                  Margin="0,10,0,0"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                  RowDefinitions="Auto">
                    <Label
                    
                     Grid.Row="0"
                     Text="{Binding TitleName}"
                     TextColor="White"
                     Style="{StaticResource ProjectNameStyle}"
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     LineBreakMode="WordWrap"></Label>

            </Grid>
             <Label FontSize="15"
                 Style="{StaticResource SubTitleWithWhiteColor}" Grid.Column="2" HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End" Margin="10" Text="Edit" VerticalTextAlignment="Center" IsVisible="{Binding IsEditVisible}">
                     <Label.GestureRecognizers>
                         <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                     </Label.GestureRecognizers>
                 </Label>
          
        </Grid>
            </StackLayout>
    </ContentView.Content>
</ContentView>
