MagpieProject/CustomUIComponents/EmptyState.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      Padding="32"
      x:Class="MagpieProject.CustomUIComponents.EmptyState"
      x:Name="emptyState">

    <StackLayout HorizontalOptions="Start"
                 Margin="0,-40,0,0"
                 Spacing="16"
                 VerticalOptions="Center">

        <!--<Image Source="{Binding ImageSource, Source={x:Reference emptyState}}"
                           IsVisible="{Binding ImageSource, Source={x:Reference emptyState}, Converter={xct:IsNotNullOrEmptyConverter}}"
                           Aspect="AspectFit"
                           HeightRequest="120"
                           WidthRequest="120"
                           HorizontalOptions="Center"/>-->

        <Label Style="{StaticResource emptystate_title}" 
               Text="{Binding Title, Source={x:Reference emptyState}}"/>

        <Label Style="{StaticResource emptystate_description}" 
               Text="{Binding Description, Source={x:Reference emptyState}}"/>

        <Button Text="{Binding CommandText, Source={x:Reference emptyState}}"
                Command="{Binding Command, Source={x:Reference emptyState}}"
                Style="{StaticResource primary_button}"
                IsVisible="{Binding Command, Source={x:Reference emptyState}, Converter={xct:IsNotNullOrEmptyConverter}}" />

    </StackLayout>
     <!--<Frame IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               CornerRadius="10"
               Margin="20,10,20,5"
               Padding="10"
               HasShadow="False"
               BackgroundColor="Transparent">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              ColumnDefinitions="*,Auto"
              
              Margin="10"
              Padding="5">
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  RowSpacing="10"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  RowDefinitions="Auto,Auto">
                 <Label x:Name="projectNamelbl"
                     Grid.Row="0"
                     Grid.Column="0"
                     Text=""
                     Style="{StaticResource emptystate_title}" 
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Start"
                     LineBreakMode="WordWrap"></Label>


            <Label x:Name="subdesclbl"
                     Grid.Row="1"
                     Grid.Column="0"
                     Text=""
                    Style="{StaticResource emptystate_description}" 
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Start"
                     LineBreakMode="WordWrap"></Label>
            </Grid>
              <Grid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  RowDefinitions="Auto,Auto">
            <Frame x:Name="rangeframe"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0"
                   IsClippedToBounds="True"
                   HasShadow="False"
                   CornerRadius="15"
                   Padding="20,10,20,10"
                   BackgroundColor="{Binding RangeValue,Converter={StaticResource RangeColorConverter}}"
                >
                
                <Label x:Name="valuelbl"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Style="{StaticResource RangeLabelStyle}"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding RangeValue}"></Span>
                             <Span Text="/100"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Grid x:Name="trendStatusGrid"
                  Grid.Row="1"
                  Grid.Column="0" Margin="10,0,10,0"
                  ColumnDefinitions="Auto,Auto"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                   <Label x:Name="staticTrendlbl"
                          Grid.Column="0"
                          Text="TREND"
                          Style="{StaticResource TrendLabelStyle}"
                          HorizontalOptions="FillAndExpand"></Label>
                    <Image x:Name="imgRAGStatus"
                           Grid.Column="1"
                           HeightRequest="18"
                           WidthRequest="18"
                           Source="{Binding RangeValue,Converter={StaticResource RagStatusConverter}}"
                           Aspect="AspectFit"></Image>
            </Grid>
                  </Grid>
        </Grid>
            <Frame.Background>
                  <LinearGradientBrush  >
                        <GradientStop Color="{DynamicResource ProjectCardBackgroundColor1}"
                          Offset="0.1"/>

                        <GradientStop Color="{DynamicResource ProjectCardBackgroundColor2}"
                          Offset="1.0"/>
                    </LinearGradientBrush>
            </Frame.Background>
            </Frame>-->
</Grid>
