MagpieProject/CustomUIComponents/LabelTitleValueView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MagpieProject.CustomUIComponents.LabelTitleValueView">

    <StackLayout
        x:Name="stackMainElement"
        Margin="0,5,0,5"
        
        HorizontalOptions="FillAndExpand">
                <Grid
                    Margin="0,5,0,5"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="10"
                    RowDefinitions="Auto,Auto,Auto"
                    VerticalOptions="Center">
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource SubTitleT1}"
                        Text="{Binding LabelName}" />

                    <StackLayout
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource BodyText}"
                            Text="{Binding LabelValue}" />

                    </StackLayout>
                    <BoxView  Grid.Row="2" HeightRequest="1" WidthRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="#DDDDDD" Margin="0,15,0,0" ></BoxView>
                </Grid>
    </StackLayout>
</ContentView>
