MagpieProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MagpieProject.AppShell"
    xmlns:profileviews="clr-namespace:MagpieProject.Views.ProfileModule"
    xmlns:projectviews="clr-namespace:MagpieProject.Views.ProjectsModule"
    xmlns:searchview="clr-namespace:MagpieProject.Views.SearchModule"
    xmlns:notificationview="clr-namespace:MagpieProject.Views.NotificationsModule"
    BackgroundColor="{DynamicResource TabBarBackgroundColor}" Padding="20">
    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource TabBarBackgroundColor}" />
            <Setter Property="Shell.TabBarDisabledColor" Value="{DynamicResource TabBarDisabledColor}"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TabBarForegroundColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TabBarTitleColor}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TabBarUnselectedColor}" />
           
        </Style>
    </Shell.Resources>
    <TabBar>
        <Tab Title="{OnPlatform Android='Projects', iOS=''}"
            Icon="{OnPlatform Android='ProjectsIcon.png', iOS='ProjectsText.png'}">
          <ShellContent Title="" ContentTemplate="{DataTemplate projectviews:ProjectLandingPage}" Route="ProjectsLandingPage1"  Icon="ProjectsIcon.png">
          
        </ShellContent>
           
         
       </Tab>
        <Tab  Title="{OnPlatform Android='Search', iOS=''}"
            Icon="{OnPlatform Android='Search.png', iOS='SearchText.png'}"
            >
        <ShellContent ContentTemplate="{DataTemplate searchview:SearchPage}" Route="SearchLandingPage" Icon="SearchIcon.png">
           
        </ShellContent>
            </Tab>
         <Tab  Title="{OnPlatform Android='Notifications', iOS=''}"
            Icon="{OnPlatform Android='BellRinging.png', iOS='NotificationText.png'}"
           >
          <ShellContent ContentTemplate="{DataTemplate notificationview:NotificationPage}" Route="NotificationsLandingPage" Icon="NotificationsIcon.png">
          
        </ShellContent>
            </Tab>
         <Tab Title="{OnPlatform Android='Notifications', iOS=''}"
            Icon="{OnPlatform Android='UserCircle.png', iOS='Profile.png'}">
         <ShellContent x:FieldModifier="public" x:Name="profilePage" ContentTemplate="{DataTemplate profileviews:ProfileLandingPage}" Route="ProfileLandingPage"  Icon="ProfileIcon.png">
          
        </ShellContent>
            </Tab>
      
        
    </TabBar>
</Shell>
