MagpieProject/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MagpieProject.Themes.DarkTheme">
      <Color x:Key="PageBackgroundColor1">#1B43B3</Color>
     <Color x:Key="PageBackgroundColor2">#0D0E3F</Color>
    <Color x:Key="PageBackgroundColor3">#0D0E3F</Color>
        <Color x:Key="BoxViewColor">#717171</Color>
       <Color x:Key="ShadowColor">Transparent</Color>
     <Color x:Key="ProfileBackgroundColor">#412D9C</Color>
     <Color x:Key="LoginPageFillGradient1">#1B43B3</Color>
     <Color x:Key="LoginPageFillGradient2">#0D0E3F</Color>
     <Color x:Key="LoginPageFillGradient3">#0D0E3F</Color>
      <Color x:Key="GreyColor">#909090</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
      <Color x:Key="TextColorBlue">#7D89FC</Color>
     <Color x:Key="WhiteColor">#FFFFFF</Color>
      <Color x:Key="ButtonBackgroundColor">Transparent</Color>
     <Color x:Key="ButtonTextColor">#7D89FC</Color>
      <Color x:Key="SelectedTextColor">#FFFFFF</Color>
     <Color x:Key="ControlBackgroundColor">Transparent</Color>
     <Color x:Key="ControlSelectedBackgroundColor">#412899</Color>
    <Color x:Key="ButtonSolidBackgroundColor">#7D89FC</Color>
    <Color x:Key="HeaderFillGradient1">Transparent</Color>
     <Color x:Key="HeaderFillGradient2">Transparent</Color>
     <Color x:Key="BorderClr">#412899</Color>

     <!--ProjectsLandingPage-->
     <Color x:Key="ProjectsLandingPageBackground1">#1B43B3</Color>
     <Color x:Key="ProjectsLandingPageBackground2">#0D0E3F</Color>
    
     <Color x:Key="ProjectsLandingPageBackground3">#0D0E3F</Color>
     <!-- Colors for the tab bar -->
    <Color x:Key="TabBarBackgroundColor">Transparent</Color>
    <Color x:Key="TabBarTitleColor">#7D89FC</Color>
    <Color x:Key="TabBarUnselectedColor">#828282</Color>
    <Color x:Key="PrimaryActionColor">#818DFE</Color>
    <Color x:Key="WindowBackgroundColor">Transparent</Color>
        <Color x:Key="TabBarForegroundColor">Transparent</Color>

    <Color x:Key="ProjectCardBackgroundColor1">#423AA5</Color>
     <Color x:Key="ProjectCardBackgroundColor2">#3F1C92</Color>
    
     <Color x:Key="ProjectCardBackgroundColor3">#0D0E3F</Color>
      <Color x:Key="BadgeColor">#626DD8</Color>
    <Color x:Key="DetailsBoxColor">#25295B</Color>
     <Color x:Key="DetailsBoxColorWithoutdark">Transparent</Color>
    <ImageSource x:Key="closeicon">CloseWhite.png</ImageSource>
</ResourceDictionary>
